{
  "name": "@aholbreich/agent-skills",
  "version": "0.8.0",
  "description": "Handcrafted Agent Skills for browser-authenticated Jira and Confluence ingestion, LLM wiki workflows, and developer automation.",
  "license": "MIT",
  "type": "commonjs",
  "keywords": [
    "pi-package",
    "agent-skills",
    "agent-skill",
    "agentskills",
    "skills.sh",
    "claude-code",
    "codex",
    "open-claw",
    "llm",
    "jira",
    "confluence",
    "atlassian",
    "browser-automation",
    "llm-wiki"
  ],
  "homepage": "https://github.com/aholbreich/agent-skills#readme",
  "bugs": {
    "url": "https://github.com/aholbreich/agent-skills/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aholbreich/agent-skills.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "agent-skills": "bin/agent-skills.js",
    "jira-browser-fetch": "skills/jira-browser-fetch/scripts/jira-browser-fetch.js",
    "confluence-browser-fetch": "skills/confluence-browser-fetch/scripts/confluence-browser-fetch.js",
    "confluence-update": "skills/confluence-update/scripts/confluence-update.js",
    "bitbucket-browser-fetch": "skills/bitbucket-browser-fetch/scripts/bitbucket-browser-fetch.js"
  },
  "scripts": {
    "check": "node --check bin/agent-skills.js && node --check skills/jira-browser-fetch/scripts/jira-browser-fetch.js && node --check skills/jira-browser-fetch/scripts/lib.js && node --check skills/confluence-browser-fetch/scripts/confluence-browser-fetch.js && node --check skills/confluence-browser-fetch/scripts/lib.js && node --check skills/confluence-update/scripts/confluence-update.js && node --check skills/confluence-update/scripts/lib.js && node --check skills/bitbucket-browser-fetch/scripts/bitbucket-browser-fetch.js && node --check skills/bitbucket-browser-fetch/scripts/lib.js",
    "test": "node --test",
    "ci": "npm run check && npm test && npm pack --dry-run",
    "pack:dry": "npm pack --dry-run",
    "prepack": "npm run check",
    "prepublishOnly": "npm run check && npm test"
  },
  "pi": {
    "skills": [
      "skills"
    ]
  },
  "files": [
    "bin/",
    "skills/",
    "README.md",
    "COMPATIBILITY.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ]
}
